id pools
body ids: 128
solver set ids: 128
joint ids: 128
contact ids: 128
island ids: 128
shape ids: 128
chain ids: 128

world arrays
bodies: 77952
solver sets: 704
joints: 1152
contacts: 1088
islands: 448
shapes: 175392
chains: 192

broad-phase
static tree: 54832
kinematic tree: 712
dynamic tree: 744
moveSet: 32768 (0, 2048)
moveArray: 2436
pairSet: 512 (11, 32)

solver sets
body sim: 71300
body state: 64
joint sim: 0
contact sim: 4576
island sim: 8

constraint graph
body bit sets: 184
joint sim: 0
contact sim: 352

stack allocator: 322224

